# set prefix to another key
unbind C-b
set -g prefix M-q
set -g prefix2 

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 0 is too far
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set-option -g mouse off

# Other
bind-key = split-window -v
bind-key - split-window -h
setw -g mode-keys vi

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Left select-pane -L

set -g monitor-activity on
set -g visual-activity on

# Titles
set -g set-titles on
set -g status-justify centre
set -g automatic-rename on

# To paste
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# To copy
# bind-key -n C-p run "tmux show-buffer | xclip -sel clip -i"

# THEME
set -g status-position top

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black 
set -g window-status-current-fg green
set -g window-status-current-attr bold
set -g window-status-format '  #W  '
set -g window-status-current-format '[ #W ]'
set -g window-status-separator ''
set -g status-interval 1
set -g status-left-length 50
set -g status-left ''
set -g status-right '#[fg=white]%H:%M:%S#[default]'

